#if($package.length()>0)
package $package;

#end
public class $className extends $extends {
    
#if($globalForwards.size()>0)
    // Global Forwards
#foreach($globalForward in $globalForwards) 
    public static final String GLOBAL_FORWARD_$globalForward = "$globalForward"; 
#end
#end 

#if($globalForwards.size()>0)
    // Local Forwards
#foreach($localForward in $localForwards) 
    public static final String FORWARD_$localForward = "$localForward"; 
#end
#end 

#if($properties.size()>0) 
    // Properties 
#foreach($property in $properties) 
    private String $property.name; 
#end 
#end 
    
    public $className() {
        // TODO: Write constructor body
    }
    
#if($properties.size()>0) 
    // Accessors for properties
#foreach($property in $properties) 
    public String get$property.upName () {
        return this.$property.name;
    }
    public void set$property.upName (String $property.name) {
        this.$property.name = $property.name;
    }
#end 
#end 

}


