# The databases in the mysql server.
DATABASES=['acme']

# The valid database aliases for this project.
# ALIASES=['acme_dev']
ALIASES=[]


# DATABASE_ALIASES=[['acme_dev', 'acme']]
DATABASE_ALIASES=[]

# The object folders scanned when removing database objects.
# Used by the drop plugins, the scanned folders can be found under the plugin.
# The order in the list reflects the order in which database objects are removed.
DROP_OBJECTS=['usr','vw','trg','tab','prc','fct','jar','idx']

# The object folders scanned during the creation of the database objects, typically create or update.
# The folders under the create or alter folder(s).
# The order in the list reflects the order in which database objects are created.
CREATE_OBJECTS=['usr','lib','tab','cst','fct','prc','vw','trg','idx','gra']

# Contains the mysql hosts, with their corresponding database, username and password.
MYSQL_USERS=[['localhost','acme','apps','apps'],['localhost','acme_dev','apps','apps']]

# The environment descriptor used, when no environment descriptor is given.
# Normaly this is the development environment.
DEFAULT_ENVIRONMENT='dev'

# Contains a list of valid mysql server hosts for this database project. 
MYSQL_HOSTS=['localhost']

# Contains a list of blocked mysql server hosts. 
# Blocked hosts can not be dropped. 
# Normaly this variable contains the host of your production environment.
BLOCKED_HOSTS=[]

VERSION_DATABASE='acme'

# excluded extensions
EXCLUDED_EXTENSIONS=['bak','~','pyc','log']

# excluded folder
EXCLUDED_FOLDERS=['.svn','hotfix']

# excluded files
EXCLUDED_FILES=['install.sql']

# Deze variabele wordt alleen gebruikt door het prepareer (prepare) script.
# De variabele bepaalt welke omgevings folders worden aangemaakt.
ENVIRONMENTS=['dev','test','uat','prod']

# Deze variabele wordt alleen gebruikt door het prepareer (prepare) script.
# De variabele bepaalt in welk schema het versie script wordt aangemaakt. 
VERSION_DATABASE='acme'

VERSION_UPDATE_STATEMENT="update application_properties set value='<version>' where name='application.version';"
VERSION_INSERT_STATEMENT="insert into application_properties(name,value) values ('application.version','<version>');"
VERSION_SELECT_STATEMENT="select value into l_value from application_properties where name='application.version';"
ENVIRONMENT_INSERT_STATEMENT="insert into application_properties(name,value) values ('application.environment','<environment>');"
ENVIRONMENT_SELECT_STATEMENT="select value into l_value from application_properties where name='application.environment';"

# Deze variabele wordt alleen gebruikt door het prepareer (prepare) script.
# De variabele bepaalt welke versie folder wordt aangemaakt in wijzig 
# (alter) folder wanneer er nog wijzigingen hebben plaatsgevonden.
DEFAULT_VERSION='1.0.0'

PLUGINS=['org.noora.plugin.mysql.create.CreatePlugin.CreatePlugin'
        ,'org.noora.plugin.mysql.drop.DropPlugin.DropPlugin'
        ,'org.noora.plugin.mysql.update.UpdatePlugin.UpdatePlugin'
        ,'org.noora.plugin.mysql.generate.GeneratePlugin.GeneratePlugin'
        ,'org.noora.plugin.mysql.recreate.RecreatePlugin.RecreatePlugin'
        ,'org.noora.plugin.mysql.release.ReleasePlugin.ReleasePlugin']
