# Contains the object types used by the drop plugin.
# These reflect the folders to scan in the drop tree. See the folder plugins/static/drop
# The given order is the order in which the objects will be removed from the database.
DROP_OBJECTS=['scm','usr','aq','vw','syn','trg','typ','tab','prc','fct','pkg','jar','seq','idx','dbl']

# Contains the object types used by the create, update plugins.
# These reflect the folders to scan in the create and alter tree. For example create/apps/ddl or alter/apps/ddl.
# The given order is the order in which the objects will be created or updated in the database.
CREATE_OBJECTS=['usr','dbl','lib','dir','scm','typ','aq','seq','syn','tab','cst','fct','prc','pkg','jar','vw','trg','idx','gra']

# Contains the excluded extensions.
# These extensions are skipped by the plugins.
EXCLUDED_EXTENSIONS=['bak','~','pyc','log']

# Contains the excluded folders.
# The folders are skipped by the plugins.
EXCLUDED_FOLDERS=['.svn','hotfix']

# Contains the excluded files
# These files are skipped by the plugins.
EXCLUDED_FILES=['install.sql']

# Contains the list of plugins to use for this database project.
PLUGINS=['org.noora.plugin.postgresql.generate.GeneratePlugin.GeneratePlugin']


