# Contains the version of the database project
# only used by the static plugins.
VERSIONS=[]

# Contains the schemes of the database project.
SCHEMES=['apps']

# Contains the object types used by the drop plugin.
# These reflect the folders to scan in the drop tree. See the folder plugins/static/drop
# The given order is the order in which the objects will be removed from the database.
DROP_OBJECTS=['scm','usr','aq','vw','syn','trg','typ','tab','prc','fct','pkg','jar','seq','idx','dbl']

# Contains the object types used by the create, update plugins.
# These reflect the folders to scan in the create and alter tree. For example create/apps/ddl or alter/apps/ddl.
# The given order is the order in which the objects will be created or updated in the database.
CREATE_OBJECTS=['usr','dbl','lib','dir','scm','typ','aq','seq','syn','tab','cst','fct','prc','pkg','jar','vw','trg','idx','gra']

# Contains the oracle sids, with the schemes, usernames and passwords.
ORACLE_USERS=[['orcl','apps','APPS','APPS']]

# Contains the default environment to use, when no environment is given.
DEFAULT_ENVIRONMENT='dev'

# Contains the list of oracle sids for this database project. 
ORACLE_SIDS=['orcl']

# Contains a list of blocked oracle sids. 
# Blocked sids can not be dropped. 
# Normaly this variable contains the oracle sid of your production environment.
BLOCKED_ORACLE_SIDS=[]

# Contains the excluded extensions.
# These extensions are skipped by the plugins.
EXCLUDED_EXTENSIONS=['bak','~','pyc','log']

# Contains the excluded folders.
# The folders are skipped by the plugins.
EXCLUDED_FOLDERS=['.svn','hotfix']

# Contains the excluded files
# These files are skipped by the plugins.
EXCLUDED_FILES=['install.sql']

# Contains the list of enviroments valid for this project.
ENVIRONMENTS=['dev','test','uat','prod']

# Contains the schema which will hold the version of the database project.
VERSION_SCHEME='apps'

VERSION_UPDATE_STATEMENT="update application_properties set value='<version>' where name='application.version';"
VERSION_INSERT_STATEMENT="insert into application_properties(id,name,value) values (application_properties_s.nextval,'application.version','1.0.0');"
VERSION_SELECT_STATEMENT="select value into l_value from application_properties where name='application.version';"
ENVIRONMENT_INSERT_STATEMENT="insert into application_properties(id,name,value) values (application_properties_s.nextval,'application.environment','<environment>');"
ENVIRONMENT_SELECT_STATEMENT="select value into l_value from application_properties where name='application.environment';"

# Contains the default version of the database project. In other words the version of the create tree.
DEFAULT_VERSION='1.0.0'

# Contains the list of plugins to use for this database project.
PLUGINS=['dynamic.generate.GeneratePlugin.GeneratePlugin','static.drop.DropPlugin.DropPlugin','static.clean.CleanPlugin.CleanPlugin','component.build.BuildPlugin.BuildPlugin','dynamic.create.CreatePlugin.CreatePlugin','static.unittest.UnitTestPlugin.UnitTestPlugin','dynamic.update.UpdatePlugin.UpdatePlugin','dynamic.recreate.RecreatePlugin.RecreatePlugin']


