# The databases in the postgresql server.
DATABASES=['{database}']


# The object folders scanned when removing database objects.
# Used by the drop plugins, the scanned folders can be found under the plugin.
# The order in the list reflects the order in which database objects are removed.
DROP_OBJECTS=['user','view','trigger','table','function','index']

# The object folders scanned during the creation of the database objects, typically create or update.
# The folders under the create or alter folder(s).
# The order in the list reflects the order in which database objects are created.
CREATE_OBJECTS=['schema','lib','table','constraint','function','view','trigger','index','grant']

# Contains the postgresql hosts, with their corresponding port, database, and username.
PG_USERS=[['{host}','{port}','{database}','{username}']]

# The environment descriptor used, when no environment descriptor is given.
# Normaly this is the development environment.
DEFAULT_ENVIRONMENT='dev'

# Contains a list of valid postgresql server hosts for this database project. 
PG_HOSTS=['{host}']

# Contains a list of blocked postgresql server hosts. 
# Blocked hosts can not be dropped. 
# Normaly this variable contains the host of your production environment.
BLOCKED_HOSTS=[]

VERSION_DATABASE='{database}'

# excluded extensions
EXCLUDED_EXTENSIONS=['bak','~','pyc','log']

# excluded folder
EXCLUDED_FOLDERS=['.svn','hotfix']

# excluded files
EXCLUDED_FILES=['install.sql']

# Deze variabele wordt alleen gebruikt door het prepareer (prepare) script.
# De variabele bepaalt welke omgevings folders worden aangemaakt.
ENVIRONMENTS=['dev','test','uat','prod']

# Deze variabele wordt alleen gebruikt door het prepareer (prepare) script.
# De variabele bepaalt in welk schema het versie script wordt aangemaakt. 
VERSION_DATABASE='{database}'

VERSION_UPDATE_STATEMENT="update application_properties set value='<version>' where name='application.version';"
VERSION_INSERT_STATEMENT="insert into application_properties(name,value) values ('application.version','<version>');"
VERSION_SELECT_STATEMENT="select value into l_value from application_properties where name='application.version';"
ENVIRONMENT_INSERT_STATEMENT="insert into application_properties(name,value) values ('application.environment','<environment>');"
ENVIRONMENT_SELECT_STATEMENT="select value into l_value from application_properties where name='application.environment';"

# Deze variabele wordt alleen gebruikt door het prepareer (prepare) script.
# De variabele bepaalt welke versie folder wordt aangemaakt in wijzig 
# (alter) folder wanneer er nog wijzigingen hebben plaatsgevonden.
DEFAULT_VERSION='{version}'

PLUGINS=['org.noora.plugin.postgresql.create.CreatePlugin.CreatePlugin'
        ,'org.noora.plugin.postgresql.drop.DropPlugin.DropPlugin'
        ,'org.noora.plugin.postgresql.update.UpdatePlugin.UpdatePlugin'
        ,'org.noora.plugin.postgresql.generate.GeneratePlugin.GeneratePlugin'
        ,'org.noora.plugin.postgresql.recreate.RecreatePlugin.RecreatePlugin'
        ,'org.noora.plugin.postgresql.release.ReleasePlugin.ReleasePlugin']
