create or replace package register as

  G_STATUS_ERROR                 CONSTANT VARCHAR2(50) := 'ERROR';
  G_STATUS_IMPORTED              CONSTANT VARCHAR2(50) := 'IMPORTED';
  G_STATUS_EXPORTED_READY        CONSTANT VARCHAR2(50) := 'EXPORTED_READY';
  G_STATUS_EXPORTED_DONE         CONSTANT VARCHAR2(50) := 'EXPORTED_DONE';
  G_STATUS_PROCESSING            CONSTANT VARCHAR2(50) := 'PROCESSING';
  G_FILE_IMPORTED_BEFORE         constant varchar2(50) := 'FILE_IMPORTED_BEFORE';

  function register_file
    (p_file     in files%rowtype) return files%rowtype;

  function get_file_details
    (p_filename  in varchar2) return files%rowtype;

  function get_file_details
    (p_id  in number) return files%rowtype;

  procedure file_imported_before
    (p_filename in varchar2);

  function get_file_id
    (p_job_name  in varchar2) return number;
    

end register;
/
