<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">initial state</Property><Property name="id">1291845559485_7365</Property><Property name="width">924</Property><Property name="height">581</Property><Property name="dimBackground">false</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" transform="matrix(1, 0, 0, 1, 30, 20)"><p:metadata><p:property name="box"><![CDATA[820,495]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="titleText"><![CDATA[Noora GUI]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="linearFill11291845570256">
                    <stop style="stop-color: rgb(22, 92, 128); stop-opacity: 1;" offset="0" p:name="stop1" id="stop111291845570256"/>
                    <stop style="stop-color: rgb(10, 122, 180); stop-opacity: 1;" offset="0.5" p:name="stop2" id="stop211291845570256"/>
                    <stop style="stop-color: rgb(22, 92, 128); stop-opacity: 1;" offset="1" p:name="stop3" id="stop311291845570256"/>
                </linearGradient>
            </defs>
            <rect width="820" height="495" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="shadowBox11291845570256"/>
            <rect width="819" height="494" rx="0" ry="0" x="0.5" y="0.5" style="fill: none; stroke: rgb(0, 84, 129); stroke-width: 1; stroke-linejoin: round;" p:name="outBorder1" id="outBorder111291845570256"/>
            <rect width="817" height="492" rx="0" ry="0" x="1.5" y="1.5" style="fill: none; stroke: rgb(24, 176, 255); stroke-width: 1; stroke-linejoin: round;" p:name="outBorder2" id="outBorder211291845570256"/>
            <rect width="816" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#linearFill11291845570256) rgb(0, 0, 0); stroke: none;" p:name="titleBg" id="titleBg11291845570256"/>
            <rect width="815" height="463" rx="0" ry="0" x="2.5" y="29.5" style="fill: rgb(237, 233, 227); stroke: rgb(0, 113, 172); stroke-width: 1; stroke-linejoin: round;" p:name="contentBg" id="contentBg11291845570256"/>
            <text x="11" y="20" style="font-size: 13px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Aharoni; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="shadowText11291845570256">Noora GUI</text><path id="shadowText11291845570256_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <text x="10" y="19" style="font-size: 13px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(255, 255, 255); font-family: Aharoni; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text11291845570256">Noora GUI</text><path id="text11291845570256_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <rect width="814" height="0" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="headerBar11291845570256"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="mdelorme.Ext.Widgets:header" transform="matrix(1, 0, 0, 1, 35, 50)"><p:metadata><p:property name="box"><![CDATA[810,26]]></p:property></p:metadata>
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="linearFill21291845586727">
                    <stop style="stop-color: rgb(218, 230, 244); stop-opacity: 1;" offset="0" p:name="stop1" id="stop121291845586727"/>
                    <stop style="stop-color: rgb(206, 221, 239); stop-opacity: 1;" offset="1" p:name="stop2" id="stop221291845586727"/>
                </linearGradient>
            </defs>
            <g transform="translate(0.5, -0.5)">
                <rect rx="0" ry="0" x="0" y="0" width="810" height="26" style="fill: url(#linearFill21291845586727) rgb(0, 0, 0); stroke: rgb(153, 187, 232); stroke-width: 1; stroke-linejoin: round;" p:name="titleBg" id="titleBg21291845586727"/>
                <path style="fill: none; stroke: rgb(240, 245, 250); stroke-width: 1;" p:name="title_Bordertop" id="title_Bordertop21291845586727" d="M 0 1 L 810 1"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="mdelorme.Ext.Widgets:header" transform="matrix(1, 0, 0, 1, 35, 485)"><p:metadata><p:property name="box"><![CDATA[810,26]]></p:property></p:metadata>
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="linearFill71291845846561">
                    <stop style="stop-color: rgb(218, 230, 244); stop-opacity: 1;" offset="0" p:name="stop1" id="stop171291845846561"/>
                    <stop style="stop-color: rgb(206, 221, 239); stop-opacity: 1;" offset="1" p:name="stop2" id="stop271291845846561"/>
                </linearGradient>
            </defs>
            <g transform="translate(0.5, -0.5)">
                <rect rx="0" ry="0" x="0" y="0" width="810" height="26" style="fill: url(#linearFill71291845846561) rgb(0, 0, 0); stroke: rgb(153, 187, 232); stroke-width: 1; stroke-linejoin: round;" p:name="titleBg" id="titleBg71291845846561"/>
                <path style="fill: none; stroke: rgb(240, 245, 250); stroke-width: 1;" p:name="title_Bordertop" id="title_Bordertop71291845846561" d="M 0 1 L 810 1"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="mdelorme.Ext.Widgets:ToolBarButton" transform="matrix(1, 0, 0, 1, 810, 50)"><p:metadata><p:property name="box"><![CDATA[44,20]]></p:property><p:property name="buttonText"><![CDATA[Help]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="mouse"><![CDATA[out]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="hasMenu"><![CDATA[false]]></p:property><p:property name="withRoom"><![CDATA[false]]></p:property></p:metadata>
            <g transform="translate(0, 2)">
                <defs p:name="defs2177" id="defs2177111291845947995">
                    <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="linearFill111291845947995">
                        <stop style="stop-color: rgb(218, 231, 246); stop-opacity: 1;" offset="0" p:name="stop1" id="stop1111291845947995"/>
                        <stop style="stop-color: rgb(205, 222, 243); stop-opacity: 1;" offset="0.49" p:name="stop2" id="stop2111291845947995"/>
                        <stop style="stop-color: rgb(171, 199, 236); stop-opacity: 1;" offset="0.5" p:name="stop3" id="stop3111291845947995"/>
                        <stop style="stop-color: rgb(201, 219, 242); stop-opacity: 1;" offset="1" p:name="stop4" id="stop4111291845947995"/>
                    </linearGradient>
                </defs>
                <rect width="43" height="19" rx="2" ry="2" x="0.5" y="0.5" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: url(#linearFill111291845947995) rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(153, 178, 209); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: hidden; display: inline;" p:name="rect" id="rect111291845947995"/>
                <rect width="41" height="17" rx="2" ry="2" x="1.5" y="1.5" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(224, 235, 244); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: hidden; display: inline;" p:name="lightInnerBorder" id="lightInnerBorder111291845947995"/>
                <text x="5" y="13" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text111291845947995" transform="translate(0, 1)">Help</text><path id="text111291845947995_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator111291845947995"/>
                <path style="stroke: none; fill: rgb(0, 60, 116); visibility: hidden;" d="M 0,0 L 5,0 L 2.5,4 z" p:name="sorting" id="sorting111291845947995" transform="translate(28, 9)"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="mdelorme.Ext.Widgets:GroupboxExt" transform="matrix(1, 0, 0, 1, 490, 85)"><p:metadata><p:property name="box"><![CDATA[350,390]]></p:property><p:property name="label"><![CDATA[Console output]]></p:property><p:property name="textColor"><![CDATA[#15428BFF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|Bold|normal|11px|none]]></p:property></p:metadata>
            <path d="M 99,0.5 L 349.5,0.5 L 349.5,389.5 L 0.5,389.5 L 0.5,0.5  L 5.5,0.5" style="overflow: visible; marker: none; color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 0; fill-rule: nonzero; stroke: rgb(181, 184, 200); stroke-width: 1; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" p:name="rect" id="rect131291845994205"/>
            <text y="4" x="10" style="font-size: 11px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(21, 66, 139); font-family: Tahoma; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text131291845994205">Console output</text><path id="text131291845994205_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="mdelorme.Ext.Widgets:Textarea" transform="matrix(1, 0, 0, 1, 500, 100)"><p:metadata><p:property name="box"><![CDATA[330,365]]></p:property><p:property name="textPadding"><![CDATA[0,5]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#99BBE8FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[<br _moz_dirty=""/>]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|11px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>

                    <defs>
                        <rect width="329" height="364" rx="0" ry="0" x="0" y="0" style="stroke-width: 1; fill: rgb(255, 255, 255); stroke: rgb(153, 187, 232); fill-opacity: 1; stroke-opacity: 1;" p:name="rrRect" id="rrRect141291846026224" transform="translate(0.5, 0.5)"/>
                    </defs>
                    <use xlink:href="#rrRect141291846026224" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                    <foreignObject x="5" y="5" width="320" height="14" p:name="text" id="text141291846026224" style="font-family: Arial; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml"><br _moz_dirty=""/></div></foreignObject><path id="text141291846026224_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" transform="matrix(1, 0, 0, 1, 40, 495)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[To generate a new project, click on New Project in the Project menu, select a project directory and click on execute]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Aharoni|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9" x="0" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Aharoni; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text151291846114310">To generate a new project, click on New Project in the Project menu, select a project directory and click on execute</text><path id="text151291846114310_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="mdelorme.Ext.Widgets:GroupboxExt" transform="matrix(1, 0, 0, 1, 40, 85)"><p:metadata><p:property name="box"><![CDATA[440,390]]></p:property><p:property name="label"><![CDATA[Settings]]></p:property><p:property name="textColor"><![CDATA[#15428BFF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|Bold|normal|11px|none]]></p:property></p:metadata>
            <path d="M 61,0.5 L 439.5,0.5 L 439.5,389.5 L 0.5,389.5 L 0.5,0.5  L 5.5,0.5" style="overflow: visible; marker: none; color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 0; fill-rule: nonzero; stroke: rgb(181, 184, 200); stroke-width: 1; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" p:name="rect" id="rect201291846667329"/>
            <text y="3" x="10" style="font-size: 11px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(21, 66, 139); font-family: Tahoma; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text201291846667329">Settings</text><path id="text201291846667329_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="mdelorme.Ext.Widgets:ToolBarButton" transform="matrix(1, 0, 0, 1, 40, 50)"><p:metadata><p:property name="box"><![CDATA[44,20]]></p:property><p:property name="buttonText"><![CDATA[Project]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="mouse"><![CDATA[out]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="hasMenu"><![CDATA[false]]></p:property><p:property name="withRoom"><![CDATA[false]]></p:property></p:metadata>
            <g transform="translate(0, 2)">
                <defs p:name="defs2177" id="defs2177211291847056169">
                    <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="linearFill211291847056169">
                        <stop style="stop-color: rgb(218, 231, 246); stop-opacity: 1;" offset="0" p:name="stop1" id="stop1211291847056169"/>
                        <stop style="stop-color: rgb(205, 222, 243); stop-opacity: 1;" offset="0.49" p:name="stop2" id="stop2211291847056169"/>
                        <stop style="stop-color: rgb(171, 199, 236); stop-opacity: 1;" offset="0.5" p:name="stop3" id="stop3211291847056169"/>
                        <stop style="stop-color: rgb(201, 219, 242); stop-opacity: 1;" offset="1" p:name="stop4" id="stop4211291847056169"/>
                    </linearGradient>
                </defs>
                <rect width="43" height="19" rx="2" ry="2" x="0.5" y="0.5" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: url(#linearFill211291847056169) rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(153, 178, 209); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: hidden; display: inline;" p:name="rect" id="rect211291847056169"/>
                <rect width="41" height="17" rx="2" ry="2" x="1.5" y="1.5" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(224, 235, 244); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: hidden; display: inline;" p:name="lightInnerBorder" id="lightInnerBorder211291847056169"/>
                <text x="5" y="13" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text211291847056169" transform="translate(0, 1)">Project</text><path id="text211291847056169_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator211291847056169"/>
                <path style="stroke: none; fill: rgb(0, 60, 116); visibility: hidden;" d="M 0,0 L 5,0 L 2.5,4 z" p:name="sorting" id="sorting211291847056169" transform="translate(41, 9)"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="mdelorme.Ext.Widgets:ToolBarButton" transform="matrix(1, 0, 0, 1, 85, 50)"><p:metadata><p:property name="box"><![CDATA[60,20]]></p:property><p:property name="buttonText"><![CDATA[Command]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="mouse"><![CDATA[out]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="hasMenu"><![CDATA[false]]></p:property><p:property name="withRoom"><![CDATA[false]]></p:property></p:metadata>
            <g transform="translate(0, 2)">
                <defs p:name="defs2177" id="defs2177221291847069656">
                    <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="linearFill221291847069656">
                        <stop style="stop-color: rgb(218, 231, 246); stop-opacity: 1;" offset="0" p:name="stop1" id="stop1221291847069656"/>
                        <stop style="stop-color: rgb(205, 222, 243); stop-opacity: 1;" offset="0.49" p:name="stop2" id="stop2221291847069656"/>
                        <stop style="stop-color: rgb(171, 199, 236); stop-opacity: 1;" offset="0.5" p:name="stop3" id="stop3221291847069656"/>
                        <stop style="stop-color: rgb(201, 219, 242); stop-opacity: 1;" offset="1" p:name="stop4" id="stop4221291847069656"/>
                    </linearGradient>
                </defs>
                <rect width="59" height="19" rx="2" ry="2" x="0.5" y="0.5" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: url(#linearFill221291847069656) rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(153, 178, 209); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: hidden; display: inline;" p:name="rect" id="rect221291847069656"/>
                <rect width="57" height="17" rx="2" ry="2" x="1.5" y="1.5" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(224, 235, 244); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: hidden; display: inline;" p:name="lightInnerBorder" id="lightInnerBorder221291847069656"/>
                <text x="5" y="14" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text221291847069656" transform="translate(0, 1)">Command</text><path id="text221291847069656_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator221291847069656"/>
                <path style="stroke: none; fill: rgb(0, 60, 116); visibility: hidden;" d="M 0,0 L 5,0 L 2.5,4 z" p:name="sorting" id="sorting221291847069656" transform="translate(54, 9)"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="mdelorme.Ext.Widgets:ToolBarButton" transform="matrix(1, 0, 0, 1, 145, 50)"><p:metadata><p:property name="box"><![CDATA[44,20]]></p:property><p:property name="buttonText"><![CDATA[View]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="mouse"><![CDATA[out]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="hasMenu"><![CDATA[false]]></p:property><p:property name="withRoom"><![CDATA[false]]></p:property></p:metadata>
            <g transform="translate(0, 2)">
                <defs p:name="defs2177" id="defs217711291848789129">
                    <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="linearFill11291848789129">
                        <stop style="stop-color: rgb(218, 231, 246); stop-opacity: 1;" offset="0" p:name="stop1" id="stop111291848789129"/>
                        <stop style="stop-color: rgb(205, 222, 243); stop-opacity: 1;" offset="0.49" p:name="stop2" id="stop211291848789129"/>
                        <stop style="stop-color: rgb(171, 199, 236); stop-opacity: 1;" offset="0.5" p:name="stop3" id="stop311291848789129"/>
                        <stop style="stop-color: rgb(201, 219, 242); stop-opacity: 1;" offset="1" p:name="stop4" id="stop411291848789129"/>
                    </linearGradient>
                </defs>
                <rect width="43" height="19" rx="2" ry="2" x="0.5" y="0.5" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: url(#linearFill11291848789129) rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(153, 178, 209); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: hidden; display: inline;" p:name="rect" id="rect11291848789129"/>
                <rect width="41" height="17" rx="2" ry="2" x="1.5" y="1.5" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(224, 235, 244); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: hidden; display: inline;" p:name="lightInnerBorder" id="lightInnerBorder11291848789129"/>
                <text x="5" y="14" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text11291848789129" transform="translate(0, 1)">View</text><path id="text11291848789129_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator11291848789129"/>
                <path style="stroke: none; fill: rgb(0, 60, 116); visibility: hidden;" d="M 0,0 L 5,0 L 2.5,4 z" p:name="sorting" id="sorting11291848789129" transform="translate(29.5, 9)"/>
            </g>
        </g></Content></Page><Page><Properties><Property name="name">project menu</Property><Property name="id">1291847227880_3740</Property><Property name="width">924</Property><Property name="height">581</Property><Property name="dimBackground">false</Property><Property name="background">1291845559485_7365</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil"><g p:type="Shape" p:def="Evolus.WindowsXP.Widgets:Menu" transform="matrix(1, 0, 0, 1, 35, 70)"><p:metadata><p:property name="box"><![CDATA[170,100]]></p:property><p:property name="withBlur"><![CDATA[true]]></p:property></p:metadata>
            <defs>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="shadingFilter11291847250302">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>            
                <rect x="0.5" y="0.5" width="169" height="99" style="stroke: rgb(172, 168, 153); stroke-width: 1px; fill-opacity: 1; fill: rgb(255, 255, 255);" p:name="rect" id="rect11291847250302"/>                    
            </defs>
            <use xlink:href="#rect11291847250302" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(1, 1)" p:filter="url(#shadingFilter11291847250302)" style="opacity: 0.3; visibility: visible;" p:heavy="true" p:name="bgCopy" id="bgCopy11291847250302" filter="url(#shadingFilter11291847250302)"/>
            <use xlink:href="#rect11291847250302" xmlns:xlink="http://www.w3.org/1999/xlink"/>
        </g><g p:type="Shape" p:def="Evolus.WindowsXP.Widgets:MenuItem" transform="matrix(1, 0, 0, 1, 27, 77)"><p:metadata><p:property name="box"><![CDATA[170,20]]></p:property><p:property name="type"><![CDATA[none]]></p:property><p:property name="hasCascadingMenu"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[New Project]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property></p:metadata>
            <rect style="fill: rgb(51, 102, 204); fill-opacity: 1; stroke: none; visibility: hidden;" x="3" y="1" p:name="bgRect" id="bgRect21291847266188" width="164" height="18"/>
            <text x="20" y="13" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text21291847266188">New Project</text><path id="text21291847266188_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator21291847266188"/>
            <path style="fill: none; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; visibility: hidden;" d="M 2.9699794,5.3993084 L 5.5632114,8.7682884 L 10.376336,3.1939584" transform="translate(4, 3.5)" p:name="checkedPath" id="checkedPath21291847266188"/>
             <circle cx="10" cy="10" r="3" stroke="none" fill="#000000" p:name="bullet" id="bullet21291847266188" style="visibility: hidden; fill: rgb(0, 0, 0); fill-opacity: 1;"/>
            <path style="fill: rgb(0, 0, 0); stroke: none; visibility: hidden; fill-opacity: 1;" d="M 0,0 L 4,4 L 0,8 z" p:name="submenuMark" id="submenuMark21291847266188" transform="translate(156, 6.5)"/>
        </g><g p:type="Shape" p:def="Evolus.WindowsXP.Widgets:MenuItem" transform="matrix(1, 0, 0, 1, 27, 97)"><p:metadata><p:property name="box"><![CDATA[170,20]]></p:property><p:property name="type"><![CDATA[none]]></p:property><p:property name="hasCascadingMenu"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Open Project]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property></p:metadata>
            <rect style="fill: rgb(51, 102, 204); fill-opacity: 1; stroke: none; visibility: hidden;" x="3" y="1" p:name="bgRect" id="bgRect31291847286890" width="164" height="18"/>
            <text x="20" y="13" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text31291847286890">Open Project</text><path id="text31291847286890_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator31291847286890"/>
            <path style="fill: none; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; visibility: hidden;" d="M 2.9699794,5.3993084 L 5.5632114,8.7682884 L 10.376336,3.1939584" transform="translate(4, 3.5)" p:name="checkedPath" id="checkedPath31291847286890"/>
             <circle cx="10" cy="10" r="3" stroke="none" fill="#000000" p:name="bullet" id="bullet31291847286890" style="visibility: hidden; fill: rgb(0, 0, 0); fill-opacity: 1;"/>
            <path style="fill: rgb(0, 0, 0); stroke: none; visibility: hidden; fill-opacity: 1;" d="M 0,0 L 4,4 L 0,8 z" p:name="submenuMark" id="submenuMark31291847286890" transform="translate(156, 6.5)"/>
        </g><g p:type="Shape" p:def="Evolus.WindowsXP.Widgets:MenuItem" transform="matrix(1, 0, 0, 1, 27, 117)"><p:metadata><p:property name="box"><![CDATA[170,20]]></p:property><p:property name="type"><![CDATA[none]]></p:property><p:property name="hasCascadingMenu"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Close Project]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property></p:metadata>
            <rect style="fill: rgb(51, 102, 204); fill-opacity: 1; stroke: none; visibility: hidden;" x="3" y="1" p:name="bgRect" id="bgRect41291847305287" width="164" height="18"/>
            <text x="20" y="14" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text41291847305287">Close Project</text><path id="text41291847305287_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator41291847305287"/>
            <path style="fill: none; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; visibility: hidden;" d="M 2.9699794,5.3993084 L 5.5632114,8.7682884 L 10.376336,3.1939584" transform="translate(4, 3.5)" p:name="checkedPath" id="checkedPath41291847305287"/>
             <circle cx="10" cy="10" r="3" stroke="none" fill="#000000" p:name="bullet" id="bullet41291847305287" style="visibility: hidden; fill: rgb(0, 0, 0); fill-opacity: 1;"/>
            <path style="fill: rgb(0, 0, 0); stroke: none; visibility: hidden; fill-opacity: 1;" d="M 0,0 L 4,4 L 0,8 z" p:name="submenuMark" id="submenuMark41291847305287" transform="translate(156, 6.5)"/>
        </g><g p:type="Shape" p:def="Evolus.WindowsXP.Widgets:MenuItem" transform="matrix(1, 0, 0, 1, 27, 147)"><p:metadata><p:property name="box"><![CDATA[170,20]]></p:property><p:property name="type"><![CDATA[none]]></p:property><p:property name="hasCascadingMenu"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Exit]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property></p:metadata>
            <rect style="fill: rgb(51, 102, 204); fill-opacity: 1; stroke: none; visibility: hidden;" x="3" y="1" p:name="bgRect" id="bgRect51291847317518" width="164" height="18"/>
            <text x="20" y="14" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text51291847317518">Exit</text><path id="text51291847317518_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator51291847317518"/>
            <path style="fill: none; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; visibility: hidden;" d="M 2.9699794,5.3993084 L 5.5632114,8.7682884 L 10.376336,3.1939584" transform="translate(4, 3.5)" p:name="checkedPath" id="checkedPath51291847317518"/>
             <circle cx="10" cy="10" r="3" stroke="none" fill="#000000" p:name="bullet" id="bullet51291847317518" style="visibility: hidden; fill: rgb(0, 0, 0); fill-opacity: 1;"/>
            <path style="fill: rgb(0, 0, 0); stroke: none; visibility: hidden; fill-opacity: 1;" d="M 0,0 L 4,4 L 0,8 z" p:name="submenuMark" id="submenuMark51291847317518" transform="translate(156, 6.5)"/>
        </g><g p:type="Shape" p:def="Evolus.WindowsXP.Widgets:Seprator" transform="matrix(1, 0, 0, 1, 37, 137)"><p:metadata><p:property name="box"><![CDATA[170,10]]></p:property><p:property name="type"><![CDATA[normal]]></p:property></p:metadata>
            <rect style="fill: rgb(0, 0, 0); fill-opacity: 0; stroke: none;" x="0" y="0" p:name="bgRect" id="bgRect61291847335306" width="170" height="10"/>
            <path style="fill: none; stroke: rgb(172, 168, 153); stroke-width: 1px;" d="M 0 5 L 170 5" transform="translate(0.5, 0.5)" p:name="line1" id="line161291847335306"/>
            <path style="fill: none; stroke: rgb(255, 255, 255); stroke-width: 1px; visibility: visible;" d="M 0 6 L 170 6" transform="translate(0.5, 0.5)" p:name="line2" id="line261291847335306"/>
        </g></g></Content></Page><Page><Properties><Property name="name">command menu</Property><Property name="id">1291847470238_5573</Property><Property name="width">924</Property><Property name="height">581</Property><Property name="dimBackground">false</Property><Property name="background">1291845559485_7365</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Menu" transform="matrix(1, 0, 0, 1, 90, 70)"><p:metadata><p:property name="box"><![CDATA[170,90]]></p:property><p:property name="withBlur"><![CDATA[true]]></p:property></p:metadata>
            <defs>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="shadingFilter11291847478583">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>            
                <rect x="0.5" y="0.5" width="169" height="89" style="stroke: rgb(172, 168, 153); stroke-width: 1px; fill-opacity: 1; fill: rgb(255, 255, 255);" p:name="rect" id="rect11291847478583"/>                    
            </defs>
            <use xlink:href="#rect11291847478583" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(1, 1)" p:filter="url(#shadingFilter11291847478583)" style="opacity: 0.3; visibility: visible;" p:heavy="true" p:name="bgCopy" id="bgCopy11291847478583" filter="url(#shadingFilter11291847478583)"/>
            <use xlink:href="#rect11291847478583" xmlns:xlink="http://www.w3.org/1999/xlink"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:MenuItem" transform="matrix(1, 0, 0, 1, 90, 75)"><p:metadata><p:property name="box"><![CDATA[170,20]]></p:property><p:property name="type"><![CDATA[none]]></p:property><p:property name="hasCascadingMenu"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Create]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property></p:metadata>
            <rect style="fill: rgb(51, 102, 204); fill-opacity: 1; stroke: none; visibility: hidden;" x="3" y="1" p:name="bgRect" id="bgRect31291847608005" width="164" height="18"/>
            <text x="20" y="14" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text31291847608005">Create</text><path id="text31291847608005_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator31291847608005"/>
            <path style="fill: none; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; visibility: hidden;" d="M 2.9699794,5.3993084 L 5.5632114,8.7682884 L 10.376336,3.1939584" transform="translate(4, 3.5)" p:name="checkedPath" id="checkedPath31291847608005"/>
             <circle cx="10" cy="10" r="3" stroke="none" fill="#000000" p:name="bullet" id="bullet31291847608005" style="visibility: hidden; fill: rgb(0, 0, 0); fill-opacity: 1;"/>
            <path style="fill: rgb(0, 0, 0); stroke: none; visibility: hidden; fill-opacity: 1;" d="M 0,0 L 4,4 L 0,8 z" p:name="submenuMark" id="submenuMark31291847608005" transform="translate(156, 6.5)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:MenuItem" transform="matrix(1, 0, 0, 1, 90, 95)"><p:metadata><p:property name="box"><![CDATA[170,20]]></p:property><p:property name="type"><![CDATA[none]]></p:property><p:property name="hasCascadingMenu"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Recreate]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property></p:metadata>
            <rect style="fill: rgb(51, 102, 204); fill-opacity: 1; stroke: none; visibility: hidden;" x="3" y="1" p:name="bgRect" id="bgRect41291847626858" width="164" height="18"/>
            <text x="20" y="14" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text41291847626858">Recreate</text><path id="text41291847626858_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator41291847626858"/>
            <path style="fill: none; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; visibility: hidden;" d="M 2.9699794,5.3993084 L 5.5632114,8.7682884 L 10.376336,3.1939584" transform="translate(4, 3.5)" p:name="checkedPath" id="checkedPath41291847626858"/>
             <circle cx="10" cy="10" r="3" stroke="none" fill="#000000" p:name="bullet" id="bullet41291847626858" style="visibility: hidden; fill: rgb(0, 0, 0); fill-opacity: 1;"/>
            <path style="fill: rgb(0, 0, 0); stroke: none; visibility: hidden; fill-opacity: 1;" d="M 0,0 L 4,4 L 0,8 z" p:name="submenuMark" id="submenuMark41291847626858" transform="translate(156, 6.5)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:MenuItem" transform="matrix(1, 0, 0, 1, 90, 115)"><p:metadata><p:property name="box"><![CDATA[170,20]]></p:property><p:property name="type"><![CDATA[none]]></p:property><p:property name="hasCascadingMenu"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Update]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property></p:metadata>
            <rect style="fill: rgb(51, 102, 204); fill-opacity: 1; stroke: none; visibility: hidden;" x="3" y="1" p:name="bgRect" id="bgRect51291847639872" width="164" height="18"/>
            <text x="20" y="14" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text51291847639872">Update</text><path id="text51291847639872_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator51291847639872"/>
            <path style="fill: none; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; visibility: hidden;" d="M 2.9699794,5.3993084 L 5.5632114,8.7682884 L 10.376336,3.1939584" transform="translate(4, 3.5)" p:name="checkedPath" id="checkedPath51291847639872"/>
             <circle cx="10" cy="10" r="3" stroke="none" fill="#000000" p:name="bullet" id="bullet51291847639872" style="visibility: hidden; fill: rgb(0, 0, 0); fill-opacity: 1;"/>
            <path style="fill: rgb(0, 0, 0); stroke: none; visibility: hidden; fill-opacity: 1;" d="M 0,0 L 4,4 L 0,8 z" p:name="submenuMark" id="submenuMark51291847639872" transform="translate(156, 6.5)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:MenuItem" transform="matrix(1, 0, 0, 1, 90, 135)"><p:metadata><p:property name="box"><![CDATA[170,20]]></p:property><p:property name="type"><![CDATA[none]]></p:property><p:property name="hasCascadingMenu"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Prepare]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property></p:metadata>
            <rect style="fill: rgb(51, 102, 204); fill-opacity: 1; stroke: none; visibility: hidden;" x="3" y="1" p:name="bgRect" id="bgRect61291847651591" width="164" height="18"/>
            <text x="20" y="13" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text61291847651591">Prepare</text><path id="text61291847651591_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator61291847651591"/>
            <path style="fill: none; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; visibility: hidden;" d="M 2.9699794,5.3993084 L 5.5632114,8.7682884 L 10.376336,3.1939584" transform="translate(4, 3.5)" p:name="checkedPath" id="checkedPath61291847651591"/>
             <circle cx="10" cy="10" r="3" stroke="none" fill="#000000" p:name="bullet" id="bullet61291847651591" style="visibility: hidden; fill: rgb(0, 0, 0); fill-opacity: 1;"/>
            <path style="fill: rgb(0, 0, 0); stroke: none; visibility: hidden; fill-opacity: 1;" d="M 0,0 L 4,4 L 0,8 z" p:name="submenuMark" id="submenuMark61291847651591" transform="translate(156, 6.5)"/>
        </g></Content></Page><Page><Properties><Property name="name">view menu</Property><Property name="id">1291848857081_5572</Property><Property name="width">924</Property><Property name="height">581</Property><Property name="dimBackground">false</Property><Property name="background">1291845559485_7365</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Menu" transform="matrix(1, 0, 0, 1, 150, 70)"><p:metadata><p:property name="box"><![CDATA[170,55]]></p:property><p:property name="withBlur"><![CDATA[true]]></p:property></p:metadata>
            <defs>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="shadingFilter11291848944116">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>            
                <rect x="0.5" y="0.5" width="169" height="54" style="stroke: rgb(172, 168, 153); stroke-width: 1px; fill-opacity: 1; fill: rgb(255, 255, 255);" p:name="rect" id="rect11291848944116"/>                    
            </defs>
            <use xlink:href="#rect11291848944116" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(1, 1)" p:filter="url(#shadingFilter11291848944116)" style="opacity: 0.3; visibility: visible;" p:heavy="true" p:name="bgCopy" id="bgCopy11291848944116" filter="url(#shadingFilter11291848944116)"/>
            <use xlink:href="#rect11291848944116" xmlns:xlink="http://www.w3.org/1999/xlink"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:MenuItem" transform="matrix(1, 0, 0, 1, 150, 80)"><p:metadata><p:property name="box"><![CDATA[170,20]]></p:property><p:property name="type"><![CDATA[none]]></p:property><p:property name="hasCascadingMenu"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Project History]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property></p:metadata>
            <rect style="fill: rgb(51, 102, 204); fill-opacity: 1; stroke: none; visibility: hidden;" x="3" y="1" p:name="bgRect" id="bgRect21291848954314" width="164" height="18"/>
            <text x="20" y="13" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text21291848954314">Project History</text><path id="text21291848954314_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator21291848954314"/>
            <path style="fill: none; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; visibility: hidden;" d="M 2.9699794,5.3993084 L 5.5632114,8.7682884 L 10.376336,3.1939584" transform="translate(4, 3.5)" p:name="checkedPath" id="checkedPath21291848954314"/>
             <circle cx="10" cy="10" r="3" stroke="none" fill="#000000" p:name="bullet" id="bullet21291848954314" style="visibility: hidden; fill: rgb(0, 0, 0); fill-opacity: 1;"/>
            <path style="fill: rgb(0, 0, 0); stroke: none; visibility: hidden; fill-opacity: 1;" d="M 0,0 L 4,4 L 0,8 z" p:name="submenuMark" id="submenuMark21291848954314" transform="translate(156, 6.5)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:MenuItem" transform="matrix(1, 0, 0, 1, 150, 100)"><p:metadata><p:property name="box"><![CDATA[170,20]]></p:property><p:property name="type"><![CDATA[none]]></p:property><p:property name="hasCascadingMenu"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Errors]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property></p:metadata>
            <rect style="fill: rgb(51, 102, 204); fill-opacity: 1; stroke: none; visibility: hidden;" x="3" y="1" p:name="bgRect" id="bgRect31291848976816" width="164" height="18"/>
            <text x="20" y="14" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text31291848976816">Errors</text><path id="text31291848976816_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator31291848976816"/>
            <path style="fill: none; fill-rule: evenodd; stroke: rgb(0, 0, 0); stroke-width: 2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-opacity: 1; visibility: hidden;" d="M 2.9699794,5.3993084 L 5.5632114,8.7682884 L 10.376336,3.1939584" transform="translate(4, 3.5)" p:name="checkedPath" id="checkedPath31291848976816"/>
             <circle cx="10" cy="10" r="3" stroke="none" fill="#000000" p:name="bullet" id="bullet31291848976816" style="visibility: hidden; fill: rgb(0, 0, 0); fill-opacity: 1;"/>
            <path style="fill: rgb(0, 0, 0); stroke: none; visibility: hidden; fill-opacity: 1;" d="M 0,0 L 4,4 L 0,8 z" p:name="submenuMark" id="submenuMark31291848976816" transform="translate(156, 6.5)"/>
        </g></Content></Page><Page><Properties><Property name="name">New Project dialog</Property><Property name="id">1291848201329_3502</Property><Property name="width">924</Property><Property name="height">581</Property><Property name="dimBackground">true</Property><Property name="background">1291845559485_7365</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" transform="matrix(1, 0, 0, 1, 190, 30)"><p:metadata><p:property name="box"><![CDATA[355,155]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="titleText"><![CDATA[New Project]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="linearFill11291848227089">
                    <stop style="stop-color: rgb(22, 92, 128); stop-opacity: 1;" offset="0" p:name="stop1" id="stop111291848227089"/>
                    <stop style="stop-color: rgb(10, 122, 180); stop-opacity: 1;" offset="0.5" p:name="stop2" id="stop211291848227089"/>
                    <stop style="stop-color: rgb(22, 92, 128); stop-opacity: 1;" offset="1" p:name="stop3" id="stop311291848227089"/>
                </linearGradient>
            </defs>
            <rect width="355" height="155" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="shadowBox11291848227089"/>
            <rect width="354" height="154" rx="0" ry="0" x="0.5" y="0.5" style="fill: none; stroke: rgb(0, 84, 129); stroke-width: 1; stroke-linejoin: round;" p:name="outBorder1" id="outBorder111291848227089"/>
            <rect width="352" height="152" rx="0" ry="0" x="1.5" y="1.5" style="fill: none; stroke: rgb(24, 176, 255); stroke-width: 1; stroke-linejoin: round;" p:name="outBorder2" id="outBorder211291848227089"/>
            <rect width="351" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#linearFill11291848227089) rgb(0, 0, 0); stroke: none;" p:name="titleBg" id="titleBg11291848227089"/>
            <rect width="350" height="123" rx="0" ry="0" x="2.5" y="29.5" style="fill: rgb(237, 233, 227); stroke: rgb(0, 113, 172); stroke-width: 1; stroke-linejoin: round;" p:name="contentBg" id="contentBg11291848227089"/>
            <text x="146" y="19" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="shadowText11291848227089">New Project</text><path id="shadowText11291848227089_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <text x="145" y="18" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text11291848227089">New Project</text><path id="text11291848227089_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <rect width="349" height="0" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="headerBar11291848227089"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Label" transform="matrix(1, 0, 0, 1, 200, 81)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Project Directory]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property></p:metadata>
              <text y="9" x="0" style="font-size: 11px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Tahoma; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text21291848256444">Project Directory</text><path id="text21291848256444_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
             <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator21291848256444"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:TextBox" transform="matrix(1, 0, 0, 1, 295, 77)"><p:metadata><p:property name="box"><![CDATA[179,20]]></p:property><p:property name="textContent"><![CDATA[c:\projects\stockholm-db]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="status"><![CDATA[normal]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>

            <rect width="178" height="19" x="0.5" y="0.5" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(127, 157, 185); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" p:name="rect" id="rect31291848279512"/>
            <text x="5" y="14" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text31291848279512">c:\projects\stockholm-db</text><path id="text31291848279512_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
          </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Label" transform="matrix(1, 0, 0, 1, 200, 115)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Database]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property></p:metadata>
              <text y="11" x="0" style="font-size: 11px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Tahoma; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text51291848350086">Database</text><path id="text51291848350086_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
             <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator51291848350086"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" transform="matrix(1, 0, 0, 1, 295, 110)"><p:metadata><p:property name="box"><![CDATA[175,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Oracle 10g]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="defs265961291848387353">
                <linearGradient p:name="linearGradient31435" id="linearGradient3143561291848387353">
                  <stop style="stop-color: rgb(186, 180, 167); stop-opacity: 1;" offset="0" p:name="stop31437" id="stop3143761291848387353"/>
                  <stop style="stop-color: rgb(186, 180, 168); stop-opacity: 1;" offset="30%" p:name="stop31439" id="stop3143961291848387353"/>
                  <stop style="stop-color: rgb(214, 206, 192); stop-opacity: 1;" offset="100%" p:name="stop31441" id="stop3144161291848387353"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="linearGradient223761291848387353">
                  <stop style="stop-color: rgb(0, 128, 195); stop-opacity: 1;" offset="0" p:name="stop2239" id="stop223961291848387353"/>
                  <stop style="stop-color: rgb(40, 162, 225); stop-opacity: 1;" offset="0.57124019" p:name="stop2268" id="stop226861291848387353"/>
                  <stop style="stop-color: rgb(60, 179, 240); stop-opacity: 1;" offset="0.74453777" p:name="stop2270" id="stop227061291848387353"/>
                  <stop style="stop-color: rgb(81, 196, 255); stop-opacity: 1;" offset="1" p:name="stop2241" id="stop224161291848387353"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#linearGradient223761291848387353" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381, -85.8992)" p:name="linearGradient57450" id="linearGradient5745061291848387353"/>
                <linearGradient p:name="linearGradient27481" id="linearGradient2748161291848387353">
                  <stop style="stop-color: rgb(246, 244, 239); stop-opacity: 1;" offset="0" p:name="stop27483" id="stop2748361291848387353"/>
                  <stop style="stop-color: rgb(234, 231, 223); stop-opacity: 1;" offset="0.30131003" p:name="stop27489" id="stop2748961291848387353"/>
                  <stop style="stop-color: rgb(253, 253, 252); stop-opacity: 1;" offset="1" p:name="stop27485" id="stop2748561291848387353"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#linearGradient2748161291848387353" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.0095, -92.9545)" p:name="linearGradient38337" id="linearGradient3833761291848387353"/>
              </defs>
              <rect style="overflow: visible; marker: none; color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" width="174" height="24" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="rect61291848387353"/>
              <path d="M 150.5,0.54551944 L 150.5,24.5 L 171.5,24.5 C 174,24.5 175.5,23 175.5,21.5 L 175.5,3.5455196 C 175.5,1.8835196 174,0.54551944 171.5,0.54551944 L 150.5,0.54551944 z " style="overflow: visible; marker: none; color: rgb(0, 0, 0); fill: url(#linearGradient3833761291848387353) rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" p:name="dropDownButton" id="dropDownButton61291848387353"/>
              <path d="M 150,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,23.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="path61291848387353"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="5" y="16" p:name="text" id="text61291848387353">Oracle 10g</text><path id="text61291848387353_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
              <path d="M 159,11 L 163,15.5 L 167,11" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(0, 0, 0); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" p:name="marker" id="marker61291848387353"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Button" transform="matrix(1, 0, 0, 1, 480, 75)"><p:metadata><p:property name="box"><![CDATA[52,22]]></p:property><p:property name="buttonText"><![CDATA[Browse]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="defaultButton"><![CDATA[false]]></p:property></p:metadata>
            <defs p:name="defs2177" id="defs217771291848416989">
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearGradient4109" id="linearGradient410971291848416989">
                  <stop style="stop-color: rgb(255, 255, 255); stop-opacity: 1;" offset="0%" p:name="stop1" id="stop171291848416989"/>
                  <stop style="stop-color: rgb(240, 240, 234); stop-opacity: 1;" offset="72%" p:name="stop2" id="stop271291848416989"/>
                  <stop style="stop-color: rgb(214, 208, 197); stop-opacity: 1;" offset="100%" p:name="stop3" id="stop371291848416989"/>
                </linearGradient>
            </defs>
            <rect width="51" height="21" rx="3" ry="3" x="0.5" y="0.5" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: url(#linearGradient410971291848416989) rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(0, 60, 116); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" p:name="rect" id="rect71291848416989"/>
            <rect width="48" height="18" rx="2" ry="2" x="2" y="2" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(125, 164, 228); stroke-width: 2; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: hidden; display: inline;" p:name="defaultMarker" id="defaultMarker71291848416989"/>
            <text x="9" y="15" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text71291848416989">Browse</text><path id="text71291848416989_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator71291848416989"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Button" transform="matrix(1, 0, 0, 1, 340, 150)"><p:metadata><p:property name="box"><![CDATA[67,22]]></p:property><p:property name="buttonText"><![CDATA[Create]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="defaultButton"><![CDATA[false]]></p:property></p:metadata>
            <defs p:name="defs2177" id="defs217781291848428556">
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearGradient4109" id="linearGradient410981291848428556">
                  <stop style="stop-color: rgb(255, 255, 255); stop-opacity: 1;" offset="0%" p:name="stop1" id="stop181291848428556"/>
                  <stop style="stop-color: rgb(240, 240, 234); stop-opacity: 1;" offset="72%" p:name="stop2" id="stop281291848428556"/>
                  <stop style="stop-color: rgb(214, 208, 197); stop-opacity: 1;" offset="100%" p:name="stop3" id="stop381291848428556"/>
                </linearGradient>
            </defs>
            <rect width="66" height="21" rx="3" ry="3" x="0.5" y="0.5" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: url(#linearGradient410981291848428556) rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(0, 60, 116); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" p:name="rect" id="rect81291848428556"/>
            <rect width="63" height="18" rx="2" ry="2" x="2" y="2" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(125, 164, 228); stroke-width: 2; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: hidden; display: inline;" p:name="defaultMarker" id="defaultMarker81291848428556"/>
            <text x="18" y="15" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text81291848428556">Create</text><path id="text81291848428556_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator81291848428556"/>
        </g></Content></Page><Page><Properties><Property name="name">Open Project dialog</Property><Property name="id">1291849187584_4918</Property><Property name="width">924</Property><Property name="height">581</Property><Property name="dimBackground">true</Property><Property name="background">1291845559485_7365</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" transform="matrix(1, 0, 0, 1, 190, 35)"><p:metadata><p:property name="box"><![CDATA[355,125]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="titleText"><![CDATA[Open Project]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="linearFill11291848227089482">
                    <stop style="stop-color: rgb(22, 92, 128); stop-opacity: 1;" offset="0" p:name="stop1" id="stop111291848227089482"/>
                    <stop style="stop-color: rgb(10, 122, 180); stop-opacity: 1;" offset="0.5" p:name="stop2" id="stop211291848227089482"/>
                    <stop style="stop-color: rgb(22, 92, 128); stop-opacity: 1;" offset="1" p:name="stop3" id="stop311291848227089482"/>
                </linearGradient>
            </defs>
            <rect width="355" height="125" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="shadowBox11291848227089482"/>
            <rect width="354" height="124" rx="0" ry="0" x="0.5" y="0.5" style="fill: none; stroke: rgb(0, 84, 129); stroke-width: 1; stroke-linejoin: round;" p:name="outBorder1" id="outBorder111291848227089482"/>
            <rect width="352" height="122" rx="0" ry="0" x="1.5" y="1.5" style="fill: none; stroke: rgb(24, 176, 255); stroke-width: 1; stroke-linejoin: round;" p:name="outBorder2" id="outBorder211291848227089482"/>
            <rect width="351" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#linearFill11291848227089482) rgb(0, 0, 0); stroke: none;" p:name="titleBg" id="titleBg11291848227089482"/>
            <rect width="350" height="93" rx="0" ry="0" x="2.5" y="29.5" style="fill: rgb(237, 233, 227); stroke: rgb(0, 113, 172); stroke-width: 1; stroke-linejoin: round;" p:name="contentBg" id="contentBg11291848227089482"/>
            <text x="143" y="19" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="shadowText11291848227089482">Open Project</text><path id="shadowText11291848227089482_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path id="shadowText11291848227089_underline482" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <text x="142" y="18" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text11291848227089482">Open Project</text><path id="text11291848227089482_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path id="text11291848227089_underline482" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <rect width="349" height="0" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="headerBar11291848227089482"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Label" transform="matrix(1, 0, 0, 1, 200, 80)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Project config]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property></p:metadata>
              <text y="10" x="0" style="font-size: 11px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Tahoma; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text21291848256444697">Project config</text><path id="text21291848256444697_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path id="text21291848256444_underline697" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
             <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator21291848256444697"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:TextBox" transform="matrix(1, 0, 0, 1, 280, 77)"><p:metadata><p:property name="box"><![CDATA[194,20]]></p:property><p:property name="textContent"><![CDATA[c:\projects\stockholm-db\project.conf]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="status"><![CDATA[normal]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>

            <rect width="193" height="19" x="0.5" y="0.5" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(127, 157, 185); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" p:name="rect" id="rect31291848279512626"/>
            <text x="5" y="14" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text31291848279512626">c:\projects\stockholm-db\project.conf</text><path id="text31291848279512626_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path id="text31291848279512_underline626" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
          </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Button" transform="matrix(1, 0, 0, 1, 480, 75)"><p:metadata><p:property name="box"><![CDATA[52,22]]></p:property><p:property name="buttonText"><![CDATA[Browse]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="defaultButton"><![CDATA[false]]></p:property></p:metadata>
            <defs p:name="defs2177" id="defs217771291848416989439">
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearGradient4109" id="linearGradient410971291848416989439">
                  <stop style="stop-color: rgb(255, 255, 255); stop-opacity: 1;" offset="0%" p:name="stop1" id="stop171291848416989439"/>
                  <stop style="stop-color: rgb(240, 240, 234); stop-opacity: 1;" offset="72%" p:name="stop2" id="stop271291848416989439"/>
                  <stop style="stop-color: rgb(214, 208, 197); stop-opacity: 1;" offset="100%" p:name="stop3" id="stop371291848416989439"/>
                </linearGradient>
            </defs>
            <rect width="51" height="21" rx="3" ry="3" x="0.5" y="0.5" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: url(#linearGradient410971291848416989439) rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(0, 60, 116); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" p:name="rect" id="rect71291848416989439"/>
            <rect width="48" height="18" rx="2" ry="2" x="2" y="2" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(125, 164, 228); stroke-width: 2; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: hidden; display: inline;" p:name="defaultMarker" id="defaultMarker71291848416989439"/>
            <text x="9" y="15" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text71291848416989439">Browse</text><path id="text71291848416989_underline439" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator71291848416989439"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Button" transform="matrix(1, 0, 0, 1, 340, 120)"><p:metadata><p:property name="box"><![CDATA[67,22]]></p:property><p:property name="buttonText"><![CDATA[Open]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="defaultButton"><![CDATA[false]]></p:property></p:metadata>
            <defs p:name="defs2177" id="defs217781291848428556844">
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearGradient4109" id="linearGradient410981291848428556844">
                  <stop style="stop-color: rgb(255, 255, 255); stop-opacity: 1;" offset="0%" p:name="stop1" id="stop181291848428556844"/>
                  <stop style="stop-color: rgb(240, 240, 234); stop-opacity: 1;" offset="72%" p:name="stop2" id="stop281291848428556844"/>
                  <stop style="stop-color: rgb(214, 208, 197); stop-opacity: 1;" offset="100%" p:name="stop3" id="stop381291848428556844"/>
                </linearGradient>
            </defs>
            <rect width="66" height="21" rx="3" ry="3" x="0.5" y="0.5" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: url(#linearGradient410981291848428556844) rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(0, 60, 116); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" p:name="rect" id="rect81291848428556844"/>
            <rect width="63" height="18" rx="2" ry="2" x="2" y="2" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(125, 164, 228); stroke-width: 2; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: hidden; display: inline;" p:name="defaultMarker" id="defaultMarker81291848428556844"/>
            <text x="21" y="14" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="text81291848428556844">Open</text><path id="text81291848428556844_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path id="text81291848428556_underline844" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="accelIndicator81291848428556844"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Annotation:Balloon" transform="matrix(1, 0, 0, 1, 565, 95)"><p:metadata><p:property name="box"><![CDATA[200,80]]></p:property><p:property name="withBlur"><![CDATA[true]]></p:property><p:property name="radius"><![CDATA[8,0]]></p:property><p:property name="leftStart"><![CDATA[0,12]]></p:property><p:property name="leftEnd"><![CDATA[0,33]]></p:property><p:property name="rightStart"><![CDATA[200,12]]></p:property><p:property name="rightEnd"><![CDATA[200,33]]></p:property><p:property name="topStart"><![CDATA[12,0]]></p:property><p:property name="topEnd"><![CDATA[33,0]]></p:property><p:property name="bottomStart"><![CDATA[12,80]]></p:property><p:property name="bottomEnd"><![CDATA[33,80]]></p:property><p:property name="pin"><![CDATA[-12,23]]></p:property><p:property name="fillColor"><![CDATA[#FFCD19E6]]></p:property><p:property name="strokeColor"><![CDATA[#00000047]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Hiervoor kun je ook een 'open-dialog' kunnen gebruiken zoals je bijvoorbeeld in mozilla ziet.<br _moz_dirty=""/>]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|11px|none]]></p:property></p:metadata>

                <defs>
                    <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="imageShading" id="imageShading21291849313304">
                        <feGaussianBlur stdDeviation="1.3325" in="SourceAlpha"/>
                    </filter>
                    <g p:name="container" id="container21291849313304">
                        <path transform="translate(0.5, 0.5)" style="stroke-width: 1; fill: rgb(255, 205, 25); fill-opacity: 0.901961; stroke: rgb(0, 0, 0); stroke-opacity: 0.278431;" p:name="rect" id="rect21291849313304" d="M 8 0 L 192 0 C 197.33333333333334 0 200 2.6666666666666665 200 8 L 200 72 C 200 77.33333333333333 197.33333333333334 80 192 80 L 8 80 C 2.6666666666666665 80 0 77.33333333333333 0 72 L 0 33 L -12 23 L 0 12 L 0 8 C 0 2.6666666666666665 2.6666666666666665 0 8 0"/>
                    </g>
                </defs>
                <use xlink:href="#container21291849313304" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(1, 1)" p:filter="url(#imageShading21291849313304)" style="opacity: 0.6; visibility: visible;" p:heavy="true" p:name="bgCopy" id="bgCopy21291849313304" filter="url(#imageShading21291849313304)"/>
                <use xlink:href="#container21291849313304" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                <foreignObject x="8" y="8" width="184" height="64" p:name="text" id="text21291849313304" style="font-family: Arial; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;"><div xmlns="http://www.w3.org/1999/xhtml">Hiervoor kun je ook een 'open-dialog' kunnen gebruiken zoals je bijvoorbeeld in mozilla ziet.<br _moz_dirty=""/></div></foreignObject><path id="text21291849313304_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            </g></Content></Page><Page><Properties><Property name="name">opened project</Property><Property name="id">1291926644038_7216</Property><Property name="width">924</Property><Property name="height">581</Property><Property name="dimBackground">false</Property><Property name="background">1291845559485_7365</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" transform="matrix(1, 0, 0, 1, 55, 105)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Project]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="10" x="0" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Arial; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text11291926652118">Project</text><path id="text11291926652118_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" transform="matrix(1, 0, 0, 1, 145, 105)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[c:\projects\stockholm-db\project.conf]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="10" x="0" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Arial; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text21291926672115">c:\projects\stockholm-db\project.conf</text><path id="text21291926672115_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" transform="matrix(1, 0, 0, 1, 55, 145)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Database]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="11" x="0" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Arial; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text31291926704503">Database</text><path id="text31291926704503_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" transform="matrix(1, 0, 0, 1, 145, 145)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Oracle 10g]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="10" x="0" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Arial; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text41291926738499">Oracle 10g</text><path id="text41291926738499_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Seprator" transform="matrix(1, 0, 0, 1, 45, 165)"><p:metadata><p:property name="box"><![CDATA[430,10]]></p:property><p:property name="type"><![CDATA[normal]]></p:property></p:metadata>
            <rect style="fill: rgb(0, 0, 0); fill-opacity: 0; stroke: none;" x="0" y="0" p:name="bgRect" id="bgRect51291926918370" width="430" height="10"/>
            <path style="fill: none; stroke: rgb(172, 168, 153); stroke-width: 1px;" d="M 0 5 L 430 5" transform="translate(0.5, 0.5)" p:name="line1" id="line151291926918370"/>
            <path style="fill: none; stroke: rgb(255, 255, 255); stroke-width: 1px; visibility: visible;" d="M 0 6 L 430 6" transform="translate(0.5, 0.5)" p:name="line2" id="line251291926918370"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" transform="matrix(1, 0, 0, 1, 145, 124)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Valid]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="11" x="0" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Arial; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text91291927100929">Valid</text><path id="text91291927100929_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" transform="matrix(1, 0, 0, 1, 55, 124)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Config status]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="10" x="0" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Arial; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text101291927126037">Config status</text><path id="text101291927126037_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g></Content></Page></Pages></Document>