create or replace package app_utl as

  E_INVALID_DATE         constant number(12)   :=-20901;
  E_INVALID_NUMBER       constant number(12)   :=-20902;
  E_INVALID_TIMESTAMP_TZ constant number(12)   :=-20903;
  E_INVALID_TIMESTAMP    constant number(12)   :=-20904;

  type t_field is record
   (name                         varchar2(256),
    type                         varchar2(256)
   );

  type t_field_list is table of t_field index by binary_integer;
  type t_collection is table of varchar2(4000) index by binary_integer;


  function xx_length(p_value in varchar2) return number;
  function get_random_number(p_length in number) return varchar2;
  function get_field_list
    (p_fields in varchar2
    ,p_fieldtypes in varchar2
    ,p_delimiter in varchar2) return t_field_list;

  function get_field_list_of_table
    (p_table_name in varchar2) return t_field_list;
    
  function get_field_list_of_varchar256
    (p_fields in varchar2
    ,p_delimiter in varchar2) return t_field_list;
    
  function get_field_list_of_varchar4000
    (p_fields in varchar2
    ,p_delimiter in varchar2) return t_field_list;    

  function get_field_list_of_dbl_table
    (p_table_name in varchar2
    ,p_dblink     in varchar2) return t_field_list;
    
  function field_list_to_varchar
    (p_field_list in t_field_list
    ,p_delimiter  in varchar2) return varchar2;

  function get_job_name(p_prefix varchar2) return varchar2;
  function get_oracle_folder(p_directory_name in varchar2) return varchar2;
  
  function join(p_collection in t_collection,p_delimiter  in varchar2) return varchar2;        
  function split(s in varchar2,   delimiter in varchar2) return t_collection;
  function get_column_count(p_string in varchar2,   p_delimiter in varchar2) return integer;
  function get_column(p_string in varchar2,   p_delimiter in varchar2,   p_column in integer) return varchar2;

  function file_header_is_valid(p_job_name    in varchar2
                               ,p_folder      in varchar2
                               ,p_filename    in varchar2
                               ,p_file_header in varchar2) return boolean;

  function open_file(p_folder        in varchar2
                    ,p_filename      in varchar2
                    ,p_open_mode     in varchar2
                    ,p_max_linesize  in number default 32000) return utl_file.file_type;

  function prepare_create_table(p_job_name in varchar2,p_tablename in varchar2, p_field_list in t_field_list) return varchar2;

  procedure close_file(p_handle   in out utl_file.file_type
                      ,p_filename in varchar2);

  function get_sql_one_column
    (p_column_names in varchar2
    ,p_column_delimiter in varchar2) return varchar2;

  function column_character_before
    (p_columns          in varchar2
    ,p_column_delimiter in varchar2
    ,p_character        in varchar2) return varchar2;

  function table_present
    (p_table_name in varchar2) return boolean;

  function table_not_present
    (p_table_name in varchar2) return boolean;

  function prepare_create_sequence
    (p_sequence_name in varchar2) return varchar2;

  procedure create_sequence
    (p_job_name in varchar2
    ,p_sequence_name in varchar2);

  procedure create_table
  (p_job_name   in varchar2
  ,p_table_name in varchar2
  ,p_field_list in app_utl.t_field_list);

  procedure create_error_table
    (p_job_name       in varchar2
    ,p_table_name     in varchar2
    ,p_err_table_name in varchar2);

 
  procedure create_external_table
    (p_job_name               in varchar2
    ,p_folder                 in varchar2
    ,p_filename               in varchar2
    ,p_tablename              in varchar2
    ,p_skip_header_yn         in varchar2
    ,p_field_delimiter        in varchar2
    ,p_optionally_enclosed_yn in varchar2 default 'N'
    ,p_field_list             in t_field_list);


  procedure drop_external_table(p_job_name in varchar2, p_tablename in varchar2);

  function nnvl
    (p_value in varchar2
    ,p_replacement in varchar2) return varchar2;

  procedure write_blob_to_file
    (p_job_name    in varchar2
	,p_folder      in varchar2
    ,p_filename    in varchar2
    ,p_content     in blob);
    
  function to_date_
    (p_value  in varchar2
    ,p_format in varchar2) return date;

  function to_timestamp_
    (p_value  in varchar2
    ,p_format in varchar2) return timestamp;
    
  function to_timestamp_tz_
    (p_value  in varchar2
    ,p_format in varchar2) return timestamp with time zone;
    
  function to_number_
    (p_value       in varchar2) return number;    
    
  function get_index
    (p_collection in t_collection, p_name in varchar2) return number;

  function get_directory_details
    (p_directory_name  in varchar2) return all_directories%rowtype;
    
end app_utl;
/
